# -

./: .gitignore  API_DOCUMENTATION.md  API_TEST_GUIDE.md  CORS_CONFIGURATION.md  COURSE_PLAYER_README.md  DATABASE_CONFIGURATION.md  DATABASE_INTEGRATION_SUMMARY.md  DATABASE_SETUP.md  MINIO_CONFIGURATION.md  README.md  README_MCP.md  README_MCP_RECOMMENDATIONS.md  README修复建议.md  SimpleMinioTest.java  TestMinioConfig.java  TestMinioConnection.java  admin_courses_debug.txt  check_all_apis.py  cleanup_old_sql_files.md  course_api_test_results.json  course_filelist.txt  course_manager_kingbase_complete.sql  course_manager_schema.sql  data_filelist.txt  data_migration_script.sql  database_migration_guide.md  database_schema.sql  dify_result.txt  env.example  fix_database.sql  fix_idea_import.bat  fronted_dir_tree.txt  init_database.sql  main-app_filelist.txt  meeting_filelist.txt  meeting子系统集成注意事项.md  minio_filelist.txt  news_filelist.txt  package-lock.json  package.json  (+22 more)
main-app/: pom.xml
main-app/src/main/java/com/cemenghui/: CourseManagerApplication.java
main-app/src/main/java/com/cemenghui/common/: AdminUser.java  EnterpriseUser.java  JWTUtil.java  JwtAuthenticationFilter.java  NormalUser.java  Result.java  User.java
main-app/src/main/java/com/cemenghui/dao/: UserDao.java
main-app/src/main/java/com/cemenghui/entity/: User.java
main-app/src/main/java/com/cemenghui/service/: UserService.java
main-app/src/main/java/com/cemenghui/service/impl/: UserServiceImpl.java
main-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
news/: pom.xml
news/src/main/java/com/cemenghui/common/: AdminUser.java  EnterpriseUser.java  User.java
news/src/main/java/com/cemenghui/news/config/: MyMetaObjectHandler.java  SecurityConfig.java
news/src/main/java/com/cemenghui/news/constants/: NewsConstants.java
news/src/main/java/com/cemenghui/news/controller/: AdminNewsController.java  EnterpriseNewsController.java  NewsController.java
news/src/main/java/com/cemenghui/news/dto/: AuditRequest.java  BatchAuditRequest.java  NewsRequest.java  NewsVO.java  PageRequest.java  PageResult.java  RefineRequest.java  SearchRequest.java
news/src/main/java/com/cemenghui/news/entity/: News.java  UserOperationLog.java  UserViewLog.java
news/src/main/java/com/cemenghui/news/enums/: NewsStatus.java  OperationType.java  UserRole.java
news/src/main/java/com/cemenghui/news/exception/: BusinessException.java  NewsException.java  NewsNotFoundException.java  UnauthorizedException.java
news/src/main/java/com/cemenghui/news/mapper/: NewsMapper.java  UserMapper.java  UserOperationLogMapper.java  UserViewLogMapper.java
news/src/main/java/com/cemenghui/news/service/: AuthorizationService.java  ContentRefinementService.java  LogService.java  NewsService.java
news/src/main/resources/: application-news.yml  application-system.yml  application.properties  application.yml  config.properties
news/src/main/resources/mapper/news/: NewsMapper.xml  UserMapper.xml  UserViewLogMapper.xml
news/src/main/resources/mybatis/: mybatis-config.xml
news/src/main/resources/spring/: spring.xml
news/src/test/java/com/cemenghui/news/: NewsIntegrationTest.java
system/: pom.xml
system/controller/: AIController.java  RegisterController.java
system/dto/: LoginRequestDTO.java  RegistResponseDTO.java
system/entity/: UserModifyHistory.java
system/repository/: AdminUserMapper.java
system/service/: AIService.java  RegisterService.java
system/service/impl/: AIServiceImpl.java  LoginServiceImpl.java  UserManagementServiceImpl.java
system/src/main/java/: SystemApplication.java
system/src/main/java/com/cemenghui/system/: SystemApplication.java
system/src/main/java/com/cemenghui/system/annotation/: APPLoginUser.java  IgnoreAuth.java  LoginUser.java
system/src/main/java/com/cemenghui/system/config/: JWTConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
system/src/main/java/com/cemenghui/system/controller/: AIController.java  AuthController.java  EnterpriseController.java  LoginController.java  PermissionController.java  ProfileController.java  RegisterController.java  RoleController.java  UserManagementController.java
system/src/main/java/com/cemenghui/system/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegistResponseDTO.java  RegisterRequestDTO.java  UserHistoryListDTO.java  UserHistoryQueryDTO.java  UserListDTO.java  UserQueryDTO.java
system/src/main/java/com/cemenghui/system/entity/: AdminUser.java  AdminUser.java~  Enterprise.java  EnterpriseUser.java  Permission.java  Role.java  ThirdPartyAccount.java  User.java  UserModifyHistory.java  UserTemplate.java
system/src/main/java/com/cemenghui/system/exception/: GlobalExceptionHandler.java  ValidationException.java
system/src/main/java/com/cemenghui/system/repository/: AdminUserMapper.java  EnterpriseMapper.java  EnterpriseUserMapper.java  EnterpriseUserMapper.java~  PermissionMapper.java  RoleMapper.java  UserManagementMapper.java  UserMapper.java
system/src/main/java/com/cemenghui/system/service/: AIService.java  EnterpriseService.java  LoginService.java  RoleService.java  (+3 more)
system/src/main/resources/: application-system.yml  application.properties  application.yml  config.properties
system/src/main/resources/mapper/: UserManagementMapper.xml
system/src/main/resources/mapper/news/: UserOperationLogMapper.xml
system/src/main/resources/static/: minio-test.html
system/src/main/system/annotation/: APPLoginUser.java
system/src/main/system/controller/: AuthController.java  EnterpriseController.java
system/src/main/system/dto/: UserHistoryListDTO.java  UserListDTO.java
system/src/main/system/repository/: EnterpriseMapper.java  EnterpriseUserMapper.java  UserMapper.java
system/src/main/system/service/: AIService.java  RegisterService.java
system/src/main/system/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserManagementServiceImpl.java
system/src/test/java/com/cemenghui/system/: SystemIntegrationTest.java
system/test/: kingbase.java
system/util/: CaptchaUtil.java
(+883 files in other folders)
