# Redis配置文件

# Redis服务器地址
redis.host=localhost

# Redis服务器端口
redis.port=6379

# Redis服务器密码（如果有）
redis.password=

# Redis数据库索引
redis.database=0

# 连接池配置
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

# 连接超时时间
redis.timeout=3000

# 缓存配置
redis.cache.defaultExpire=3600
redis.cache.orderExpire=1800
redis.cache.userExpire=7200 